spring.datasource.url=jdbc:postgresql://localhost:5432/departments
#spring.datasourse.url=jdbc:postgresql://db-departments:5432/departments
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true

employees.service.protocol=http
employees.service.host=localhost
employees.service.port=8080
employees.service.path=employees

spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baselineOnMigrate=true



