!spring.datasource.url=jdbc:postgresql://localhost:2345/employees
spring.datasource.url=jdbc:postgresql://192.168.1.6:2345/employees
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#departments.service.host=localhost
#departments.service.protocol=http
#departments.service.port=8081
#departments.service.path=departments

spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baselineOnMigrate=true

